/* my stylings #212529 */

/* font */

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@400;500;600&family=Libre+Baskerville&family=Titillium+Web:wght@200;300&family=Ubuntu:wght@300&display=swap');
/* glober variables b38d7c #ea4c89*/

:root {
    --sat: .3;
    --primary-color: rgb(244, 67, 54);
    --sat-color: rgba(224, 67, 54, var(--sat));
    --secondary-color: black;
    --my-text-black: rgba(15, 15, 15, 1);
    --my-text-white: rgb(255, 255, 255);
    --move: 17;
}

/* change the text selector color */

::-moz-selection {
    /* Code for Firefox */
    color: var(--my-text-white);
    background: var(--primary-color);
}

::selection {
    color: var(--my-text-white);
    background: var(--primary-color);
}

/* Custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    background: var(--my-text-white);
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: var(--sat-color);
    border-radius: 30px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* make scroll event smooth */

html {
    scroll-behavior: smooth;
}

main {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: opacity 2s ease-in-out;
}

.b {
    font-weight: bold;
}

/* my fonts */

.font-sm {
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}

.font-md {
    font-size: 20px;
    font-family: 'Titillium Web', sans-serif;
}

.font-lg {
    font-size: 26px;
    font-family: 'Libre Baskerville', serif;
    display: block;
}

.font-xl {
    font-size: 32px;
    font-family: 'Big Shoulders Stencil Text', cursive;
    display: block;
}

.my-text-white {
    color: var(--my-text-white);
    fill: var(--my-text-white);
    transition: all 2s ease-in;
}

.my-text-black {
    color: var(--my-text-black);
    fill: var(--my-text-black);
    transition: all 2s ease-in;
}

.txt-primary {
    color: var(--primary-color);
    fill: var(--primary-color);
    transition: all 2s ease-in;
}

.bg-white {
    background-color: var(--my-text-white);
    fill: var(--my-text-white);
    transition: all 2s ease-in;
}

.primary-bg {
    background-color: var(--primary-color);
    transition: background-color 1s;
}

.primary-border-color {
    border: 1px solid var(--primary-color);
    transition: background-color 1s;
    transition: border-color 1s;
}

.fab {
    color: rgb(143, 143, 143);
    font-size: 6vmin;
}

a {
    color: rgb(100, 102, 255);
    text-decoration: none;
}

a:hover {
    color: rgb(146, 150, 155);
    text-decoration: none;
}

p {
    line-height: normal;
    margin: 2% 0%;
}

#Layer_1 {
    width: 2rem;
}

.cls-1 {
    fill: var(--my-text-black);
    transition: all 1s ease-in-out;
}

.cls-e-1 {
    fill: var(--my-text-white);
    transition: all 1s ease-in-out;
}

.my-rounded {
    border-radius: 50%;
}

.divider {
    height: 100px;
}

.preloader {
    width: 15vmin;
    margin-bottom: 20px;
}

.gif {
    width: 50vmin;
    height: auto!important;
    margin: 0% 3%;
}

.row{
    margin: 0px;
}

.col-sm-3{
    padding: 0px;
}

.my-btn {
    border: none;
    padding: 1.2%;
    margin: .2rem;
    background-color: var(--primary-color);
}

.btn:hover, .btn:focus, .my-btn:focus, .explore-btn:focus {
    outline: none;
    box-shadow: none;
    color: var(--my-text-white);
}

/* Header */

#header-nav {
    position: fixed;
    top: 0%;
    width: 100%;
    opacity: 1;
    z-index: 99999999;
    background-color: transparent;
    transform: none;
    transition: all .7s ease-in-out;
    transition-delay: .5s;
    box-shadow: none;
}

.header-name {
    display: inherit;
    align-items: center;
}

.nav-item:hover hr {
    margin: 0px;
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    animation: draw-line 1s ease-in forwards;
}

.no-line {
    margin: 0px;
    width: 0px;
    background-color: var(--primary-color);
    animation: no-draw-line 1s ease-out forwards;
}

.active-section {
    margin: 0px;
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    animation: draw-line 1s ease-in forwards;
}

@keyframes no-draw-line {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}

@keyframes draw-line {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}

/*  */

/* Nav-bar */

.nav-control, .ul-control {
    justify-content: flex-end;
}

.my-nav-link {
    padding-left: 1rem!important;
    padding-right: .5rem!important;
}

.contactBtn:hover {
    color: var(--my-text-white);
}

/* Carousel */

.carousel-item>img {
    height: 100vh;
}

.my-intro {
    position: absolute;
    top: 30%;
    padding: 5%;
}

/* i gave my name style */

.slideshow-text-div {
    position: relative;
    margin: 1.3% 0%;
    width: 100%;
    /* height: 200px; */
}

/* this is the container for my name */

.name-div {
    height: 50px;
}

/* style my name */

.my-name {
    position: absolute;
    display: block;
    width: 1000px;
    letter-spacing: 10px;
    text-shadow: 0px -1px 10px #ccc6c6;
    /* animation */
    animation-name: my-name-anime, letter-spacing;
    animation-duration: 2.1s, .9s;
    animation-delay: 1.1s, 2.5s;
    animation-timing-function: linear, linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    transform: translateX(1000px);
}

/* for name movement */

@keyframes my-name-anime {
    to {
        transform: translateX(0px);
    }
}

/* more animation */

@keyframes letter-spacing {
    0% {
        letter-spacing: 10px;
    }
    30% {
        letter-spacing: 5px;
    }
    60% {
        letter-spacing: 2px;
    }
    70% {
        letter-spacing: -4px;
    }
    80% {
        letter-spacing: -2px;
    }
    100% {
        letter-spacing: normal;
    }
}

/* i made the boostraps slider slide slower */

.my-fade {
    /* text-align: center; */
    background-color: var(--secondary-color);
    transition: transform 0.6s cubic-bezier(0.28, 0.17, 0.07, 0.34);
}

.slideshow-img-div {
    position: relative;
}

.slideshow-img-div>img {
    position: absolute;
    bottom: -100vh;
    right: -5vmin;
    width: 70vmin;
}

.explore-btn-div {
    position: absolute;
    bottom: 15%;
    left: 20%;
    right: 20%;
}

.explore-btn-div>a {
    width: 100%;
    display: flex;
    justify-content: center;
}

.explore-btn {
    /* width: 250px; */
    /* border: 1px solid #bb3131; */
    padding: 0.5rem;
    background-color: var(--sat-color);
    transition: background-color .3s ease-in-out;
}

.explore-btn:hover {
    background-color: var(--primary-color);
    outline: none;
    /* border-color: white; */
}

/* Preview of projects */

.my-container {
    width: 100%;
    padding: .5%;
    margin: 5.5% 0%;
}

.present-project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5% 0% 10% 0%;
}

.present-topic {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project {
    position: relative;
    margin: 7% 0%;
    padding: 0% 10%;
}

#float-around {
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 1;
    /* transition: all 1.2s ease-in-out; */
    animation-name: floating;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes floating {
    0% {
        top: 5%;
        left: 7%;
    }
    10% {
        top: 7%;
        left: 10%;
    }
    15% {
        top: 10%;
        left: 20%;
    }
    25% {
        top: 20%;
        left: 20%;
    }
    30% {
        top: 30%;
        left: 25%;
    }
}

.card-img {
    position: relative;
    text-align: center;
    border-radius: 2%;
    overflow: hidden;
    height: 60vmin;
}

.card-img>a {
    cursor: default;
}

.card-img>a>img, .card-img>a>video {
    width: 100%;
    height: 100%;
    opacity: 1;
    vertical-align: middle;
    border-radius: 2%;
    transition: all .4s ease-in-out;
}

.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 900;
    opacity: 0;
    border-radius: 2%;
    transform: translate(-50%, -50%);
    transition: opacity .6s ease-in-out;
}

.center-text>a>button {
    border-radius: 0px;
    background-color: rgba(224, 67, 54, .8);
}

.card-img:hover .center-text {
    opacity: 1;
}

.card-img:hover img {
    opacity: 0.6;
    transform: scale(1.1);
}

.card-detail {
    padding: .2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-topic {
    text-align: center;
}

.viewMore {
    display: contents;
}

/* for card */

.my-border2 {
    border-right: 4px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.my-border1 {
    border-left: 4px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.feedback, .comments {
    background-color: var(--secondary-color);
    margin: 5% 0%;
}

/* comment card */

.comment-card {
    position: relative;
    height: 400px;
    width: 100%;
    justify-content: center;
    /* border: 1px solid; */
}

.card-text {
    width: 50%;
    padding-left: 2%;
    align-items: center;
    display: none!important;
}

.comment-card>.card-detail {
    position: absolute;
    top: -10vmin;
    padding: 3% 0%;
    width: 100%;
    background-color: var(--secondary-color);
    border-radius: 2%;
    /* border: 1px solid #fff; */
}

.my-form-control {
    /* background-color: rgb(84, 84, 84)!important; */
    background-color: var(--sat-color)!important;
    border: none;
    border-radius: 0;
    color: #fff!important;
}

.my-form-control::placeholder {
    color: #fff;
}

.description {
    /* text-align: center; */
    padding: 3%;
}

/* footer */

#footer {
    width: 100%;
    background-color: var(--secondary-color);
}

.footer-bottom {
    padding: 2% 0%;
}

.footer-col a,.footer-col p{
    color: #767e80;
}

.my-ul {
    justify-content: center;
    flex-direction: column;
    padding: 0% 1.5%;
}

.footer-col > h3,.my-ul > li > a{
    padding-left: 1.5%;
}

.my-li-link {
    margin: 2%;
}

.my-li-link>a>img {
    width: 40px;
    border-radius: 50%;
}

/* arrange in columbn */

.column {
    flex-direction: column!important;
}

#star {
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* padding: 5%; */
    border-radius: 50%;
}

.star-icon {
    color: white;
    font-weight: 100;
    cursor: pointer;
    transition: font-weight 0.7s;
    transition: color 0.7s cubic-bezier(0.3, 1.33, 0.91, 0.61);
}

.star-icon:hover{
    color: gold;
    font-weight: bold;
}

.star-checked {
    color: gold;
    font-weight: bold;
}

/*  */

/* About page */

.about {
    text-align: center;
}

/* #aboutTitle, #teamTitle {
    visibility: hidden;
} */

/* .popUpTitle, .popOutTitle {
    position: fixed;
    bottom: 50%;
    left: 0%;
    width: 3%;
    z-index: 22;
    height: auto;
    padding: 1%;
    visibility: hidden;
    writing-mode: vertical-lr;
    transform: translateY(50%);
    background-color: var(--secondary-color);
} */

/* 
.popOutTitle {
    animation: popOutAnime 2s ease-out forwards;
}

.popUpTitle {
    animation: popUpAnime 2s ease-in forwards;
}

@keyframes popUpAnime {
    from {
        bottom: -100px;
        transform: translateY(0%);
    }
    to {
        bottom: 50%;
        transform: translateY(50%);
    }
}

@keyframes popOutAnime {
    from {
        bottom: 50%;
        transform: translateY(50%);
    }
    to {
        bottom: 100%;
        transform: translateY(0%);
    }
} */

.about-detail {
    /* position: relative; */
    width: 45%;
    display: contents;
    /* perspective: 1000px; */
}

.about-description {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.the-topic, .the-body {
    text-align: start;
    margin: 5% 0%;
}

/* .contain-flip-card{
    position: relative;
} */

.the-body {
    position: relative;
    padding: 4%;
    height: 100%;
    background-color: #fff;
    box-shadow: 4px 4px 7px 0 rgba(162, 154, 154, 0.45), 0px -2px 12px rgba(162, 154, 154, 0.45);
}

.the-body>p {
    color: rgba(79, 83, 85, 0.45);
}

.about-detail:hover .about-img {
    opacity: 1;
}

/* .the-body,.about-img{
    position: absolute;
    top: 0px;
    top: 0px;
    left: 0;
    backface-visibility: hidden;
} */

.about-img {
    visibility: hidden;
    position: absolute;
    bottom: 0px;
    left: 0px;
    opacity: 1;
    border-bottom-left-radius: 50px!important;
    border-bottom-right-radius: 50px!important;
    transition: opacity 0.5s ease-in;
}

.about-img>img {
    height: 200px;
    border-bottom-left-radius: 50px!important;
    border-bottom-right-radius: 50px!important;
}

/* progress bar */

.progress-bar {
    background-color: var(--primary-color);
}

.my-progressBar {
    margin: 0% 0%;
}

/* edit bootstraps progress bar class */

.progress-bar-striped {
    background-image: linear-gradient(13deg, rgba(225, 0, 225, .51) 48%, transparent 80%, transparent 8%, rgba(210, 218, 255, 1.1) 100%, rgba(172, 255, 110, 1) 123%, transparent 3%, transparent);
}

.progress-bar-animated1 {
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s cubic-bezier(0.64, 0.63, 0.52, 0.53) infinite;
    animation-direction: reverse;
}

.progress-bar-animated2 {
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s cubic-bezier(0, 1.02, 0.52, 0.53) infinite;
    animation-direction: reverse;
}

.progress-bar-animated3 {
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s cubic-bezier(0, 1.26, 1, 0.01) infinite;
    animation-direction: reverse;
}

.progress-bar-animated4 {
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s ease-in infinite;
    animation-direction: reverse;
}

.progress-bar-animated5 {
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s ease-out infinite;
    animation-direction: reverse;
}

.progress {
    height: 10px;
}

.progress-name>span {
    font-family: monospace;
}

/* Team UP */

.teamUP-style {
    flex-direction: column!important;
    justify-content: center;
    align-items: center;
}

.teamUP-btn {
    width: 250px;
    padding: 0.5rem;
    background-color: var(--primary-color);
    transition: background-color .3s ease-in-out;
}

/* Contact me */

.contact {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    display: none;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    transition: transform 1.2s ease-out;
}

.contact-me {
    position: relative;
    text-align: center;
    width: 100%;
    padding: 4% 2%;
    overflow: hidden;
    animation: popUp 1s ease-in;
    background-color: #eaeaea;
    box-shadow: -1px 1px 20px 0px rgba(162, 154, 154, 0.45), 2px -2px 18px 0px rgba(169, 161, 161, 0.45);
}

.contact-title {
    height: 4%;
}

.contact-title>span {
    position: absolute;
    top: -221px;
    right: 50%;
    opacity: 0;
    transform: translateX(50%);
    animation: title 2s ease-in .2s forwards;
}

/* this stuff got crazy so i fixed it */

@media only screen and (max-width: 348px) {
    /* reduce font */
    .contact-title>span {
        font-size: 24px!important;
    }
}

.contact-sub-title {
    opacity: 0;
    animation: title 2s ease-in 3s forwards;
    animation-delay: 2.1s;
}

.contact-detail {
    transform: translateY(500px);
    opacity: 0;
    animation-name: pullUp, show1;
    animation-duration: 1.7s, 1.5s;
    animation-delay: 0s, 1s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

.close {
    position: absolute;
    top: 1%;
    right: 2%;
}

.close-btn {
    width: 100%;
    border: none;
    border-radius: 50%;
    color: var(--primary-color);
    transition: background-color .4s ease-in;
}

.close-btn:hover {
    background-color: var(--primary-color);
    color: var(--my-text-white);
}

.close-btn:active {
    color: var(--primary-color);
}

.close-btn:focus {
    outline: none;
}

.contact-btn {
    width: 30%;
    padding: 3%;
    background-color: var(--primary-color);
    transition: background-color .4s ease-out;
}

.contact-btn:hover {
    background-color: var(--sat-color);
}

/* animate the pop up */

@keyframes popUp {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes title {
    to {
        top: 5px;
        opacity: 1;
    }
}

@keyframes pullUp {
    to {
        transform: translateY(2px);
    }
}

@keyframes show1 {
    to {
        opacity: 1;
    }
}

/* styling for autocomplete form */

.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
    width: 100%;
}

input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
}

input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
}

input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}

.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
}

/* end autocomplete styling */

/* conclusion */

.conclusion {
    margin: 0px;
    margin-top: 25%;
    padding: 0px;
    background-color: var(--secondary-color);
}

/* go to top btn */

.topBtn {
    position: fixed;
    bottom: -200px;
    right: 4%;
    width: 12vmin;
    height: 12vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: var(--primary-color);
    transition: bottom 1s ease-in-out;
    box-shadow: 0px 0px 11px 0px rgb(107 103 103 / 45%);
}

.topBtn:active {
    background-color: var(--my-text-white);
}

.topBtn:focus {
    background-color: var(--primary-color);
}

.topBtn>div:hover, .topBtn>div:focus {
    color: var(--my-text-white);
}

/* I do the game container here */

#game-container {
    display: none;
    grid-template-columns: repeat(35, 1fr);
    grid-template-rows: repeat(35, 1fr);
    width: 100%;
    height: 100vmin;
    background-color: #05acf0;
}

#gameIntro {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #05acf0;
}

.gameName {
    margin: 3%;
}

.gameImg {
    width: 50px;
    margin: 2%;
}

.gameImg>img {
    width: 50px;
}

#gameOverBoard {
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid;
    background-color: #05acf0;
}

#scoreboard, .gameOver-text {
    margin: 2%;
}

.obj {
    background-color: #05acf0;
    grid-column-start: span 3;
    grid-row-start: span 4;
    grid-row-end: 34;
    background-image: url(../../images/images_for_index/twitter-logo.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.food {
    background-color: white;
}

.dash-board {
    text-align: center;
    color: var(--my-text-white);
    background-color: transparent;
}

/*  */

/* MEDIA QUERIE */

/* To make the footer adjust to the center */

@media only screen and (min-width: 576px) {
    .footer-col{
        text-align: center;
    }
}

/* IF SCREEN WIDTH GREATER THAN 720px */

@media only screen and (min-width: 720px) {
    /* edit bootstraps navbar */
    .navbar {
        padding: .5rem 5%;
    }
    .about-img {
        visibility: visible;
    }
    .the-body {
        border-bottom-left-radius: 50px!important;
        border-bottom-right-radius: 50px!important;
    }
    /* make card display in row form */
    .my-card {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .reverse {
        flex-direction: row-reverse;
    }
    /* make card-image to strink */
    .card-img {
        /* flex-shrink: initial; */
        max-width: 55%;
    }
    /* for spacing */
    .card-detail {
        margin: 0% 2%;
    }
    /* make card text visible */
    .card-text {
        display: block!important;
    }
    /* make coment card to fit half the screen */
    .comment-card {
        height: 60vmin;
    }
    .comment-card>.card-detail {
        top: -20vmin;
        width: 50%;
        box-shadow: -1px -2px 11px 0px rgb(15 15 15);
    }

    /* arrange about card in row of 3 */
    .about-detail {
        display: inline-flex;
        width: 45%;
        height: 90vmin;
    }

    /* make contact me container not to be full screen */
    .contact {
        top: 40%;
    }
    .contact-me {
        max-width: 70vw;
    }
    .gif {
        max-width: 23%!important;
    }
}

/* MEDIA QUERIES */

/* IF SCREEN WIDTH GOES ABOVE 1020px NAV ITEM PADDING INCREASE */

@media (min-width: 1020px) {
    /* #aboutTitle, #teamTitle {
        visibility: visible;
    } */
    .my-nav-link {
        padding-left: 1rem!important;
        padding-right: 2rem!important;
    }
    .card-img {
        max-width: 40%;
    }
    .about-detail {
        width: 30%;
    }
    /* Team UP */
    .teamUP-style {
        flex-direction: row!important;
    }

    #Layer_1 {
        width: 2.5rem;
    }
}

/* MEDIA QUERIES */

/* IF SCREEN WIDTH GOES ABOVE 1263px NAV ITEM PADDING INCREASE */

@media (min-width: 1263px) {
    #Layer_1 {
        width: 3.7rem;
    }
    .name-div {
        height: 15vmin;
    }
    /* my fonts */
    .font-sm {
        font-size: 3vmin;
    }
    .font-md {
        font-size: 5vmin;
    }
    .font-lg {
        font-size: 6vmin;
    }
    .font-xl {
        font-size: 10vmin;
    }
}

/* MEDIA QUERIES */

/* IF SCREEN WIDTH GOES ABOVE 2560 NAV ITEM PADDING INCREASE */

@media (min-width: 2560px) {
    #Layer_1 {
        width: 5.5rem;
    }
    .about-img>img {
        height: 300px;
    }
    /* progress bar */
    .my-progressBar {
        margin: 2% 0%;
    }
}


@media only screen and (min-height: 750px) and (max-width: 1250px) {
    .carousel-item>img{
        height: 90vh;
    }
}


#fade-opacity{
    display: none;
}

#landing{
    position: fixed;
    z-index: 999999;
    width: 100%;
    height: 100vh;
    background-color: white;
}

#landing > div{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
}